SECRET_KEY=random_secret_key123

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_LOCAL_PORT=1010

SERVER_LOCAL_PORT=5000
SERVER_PORT=5000
